{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cssreactbarchart",
    "libraryId": "8df06ea5-e70e-4b73-ba18-f7119a8ec4c6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}